
# Project identification
sonar.projectKey=marekm1844_blue-edge-trader
sonar.organization=marek-public-repos

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional analysis properties
# Uncomment and modify as needed
# sonar.exclusions=**/*.xml
# sonar.tests=src/test
# sonar.coverage.exclusions=**/*.xml
# sonar.java.binaries=build/classes
# sonar.java.libraries=lib/**/*.jar
